[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Nov 28 11:25:01 2024
[*]
[dumpfile] "/eda/home/mmonton/sc_labs/assig_1/trace_file.vcd"
[dumpfile_mtime] "Thu Nov 28 11:24:39 2024"
[dumpfile_size] 2170
[savefile] "/eda/home/mmonton/sc_labs/assig_1/trace.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.400000 270000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 275
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 157
@28
SystemC.clk
SystemC.reset_n
@22
SystemC.device_addr[31:0]
@28
SystemC.device_req
SystemC.device_we
@22
SystemC.device_wdata[31:0]
@29
SystemC.device_rvalid
@22
SystemC.device_rdata[31:0]
@28
SystemC.device_err
SystemC.device_intr
@22
SystemC.device_be[3:0]
[pattern_trace] 1
[pattern_trace] 0
